0
a049bc513a663a58bf7f2c4b34d599745dda07cf
s:5218:".dashboard #chart-22051311 {
  /*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2024 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */
}
.dashboard #chart-22051311 .ct-series-0 .ct-point, .dashboard #chart-22051311 .ct-series-0 .ct-line, .dashboard #chart-22051311 .ct-series-0 .ct-bar, .dashboard #chart-22051311 .ct-series-0 .ct-slice-donut {
  stroke: #6d3636;
}
.dashboard #chart-22051311 .ct-series-0 .ct-bar + .ct-barlabel {
  fill: setcolor(#6d3636);
}
.dashboard #chart-22051311 .ct-series-0 .ct-circle {
  fill: #6d3636;
}
.dashboard #chart-22051311 .ct-series-0 .ct-circle + .ct-label {
  fill: #6d3636;
}
.dashboard #chart-22051311 .ct-series-0 .ct-slice-pie, .dashboard #chart-22051311 .ct-series-0 .ct-area, .dashboard #chart-22051311 .ct-series-0 .ct-slice-donut-solid {
  fill: #6d3636;
  stroke: setcolor(#6d3636);
}
.dashboard #chart-22051311 .ct-series-0:before {
  background-color: #6d3636;
  border-color: #6d3636;
}
.dashboard #chart-22051311 .ct-series-1 .ct-point, .dashboard #chart-22051311 .ct-series-1 .ct-line, .dashboard #chart-22051311 .ct-series-1 .ct-bar, .dashboard #chart-22051311 .ct-series-1 .ct-slice-donut {
  stroke: #964b4b;
}
.dashboard #chart-22051311 .ct-series-1 .ct-bar + .ct-barlabel {
  fill: setcolor(#964b4b);
}
.dashboard #chart-22051311 .ct-series-1 .ct-circle {
  fill: #964b4b;
}
.dashboard #chart-22051311 .ct-series-1 .ct-circle + .ct-label {
  fill: #964b4b;
}
.dashboard #chart-22051311 .ct-series-1 .ct-slice-pie, .dashboard #chart-22051311 .ct-series-1 .ct-area, .dashboard #chart-22051311 .ct-series-1 .ct-slice-donut-solid {
  fill: #964b4b;
  stroke: setcolor(#964b4b);
}
.dashboard #chart-22051311 .ct-series-1:before {
  background-color: #964b4b;
  border-color: #964b4b;
}
.dashboard #chart-22051311 .ct-series-2 .ct-point, .dashboard #chart-22051311 .ct-series-2 .ct-line, .dashboard #chart-22051311 .ct-series-2 .ct-bar, .dashboard #chart-22051311 .ct-series-2 .ct-slice-donut {
  stroke: #b46969;
}
.dashboard #chart-22051311 .ct-series-2 .ct-bar + .ct-barlabel {
  fill: setcolor(#b46969);
}
.dashboard #chart-22051311 .ct-series-2 .ct-circle {
  fill: #b46969;
}
.dashboard #chart-22051311 .ct-series-2 .ct-circle + .ct-label {
  fill: #b46969;
}
.dashboard #chart-22051311 .ct-series-2 .ct-slice-pie, .dashboard #chart-22051311 .ct-series-2 .ct-area, .dashboard #chart-22051311 .ct-series-2 .ct-slice-donut-solid {
  fill: #b46969;
  stroke: setcolor(#b46969);
}
.dashboard #chart-22051311 .ct-series-2:before {
  background-color: #b46969;
  border-color: #b46969;
}
.dashboard #chart-22051311 .ct-series-3 .ct-point, .dashboard #chart-22051311 .ct-series-3 .ct-line, .dashboard #chart-22051311 .ct-series-3 .ct-bar, .dashboard #chart-22051311 .ct-series-3 .ct-slice-donut {
  stroke: #c99292;
}
.dashboard #chart-22051311 .ct-series-3 .ct-bar + .ct-barlabel {
  fill: setcolor(#c99292);
}
.dashboard #chart-22051311 .ct-series-3 .ct-circle {
  fill: #c99292;
}
.dashboard #chart-22051311 .ct-series-3 .ct-circle + .ct-label {
  fill: #c99292;
}
.dashboard #chart-22051311 .ct-series-3 .ct-slice-pie, .dashboard #chart-22051311 .ct-series-3 .ct-area, .dashboard #chart-22051311 .ct-series-3 .ct-slice-donut-solid {
  fill: #c99292;
  stroke: setcolor(#c99292);
}
.dashboard #chart-22051311 .ct-series-3:before {
  background-color: #c99292;
  border-color: #c99292;
}
.dashboard #chart-22051311 .ct-series-4 .ct-point, .dashboard #chart-22051311 .ct-series-4 .ct-line, .dashboard #chart-22051311 .ct-series-4 .ct-bar, .dashboard #chart-22051311 .ct-series-4 .ct-slice-donut {
  stroke: #ddbbbb;
}
.dashboard #chart-22051311 .ct-series-4 .ct-bar + .ct-barlabel {
  fill: setcolor(#ddbbbb);
}
.dashboard #chart-22051311 .ct-series-4 .ct-circle {
  fill: #ddbbbb;
}
.dashboard #chart-22051311 .ct-series-4 .ct-circle + .ct-label {
  fill: #ddbbbb;
}
.dashboard #chart-22051311 .ct-series-4 .ct-slice-pie, .dashboard #chart-22051311 .ct-series-4 .ct-area, .dashboard #chart-22051311 .ct-series-4 .ct-slice-donut-solid {
  fill: #ddbbbb;
  stroke: setcolor(#ddbbbb);
}
.dashboard #chart-22051311 .ct-series-4:before {
  background-color: #ddbbbb;
  border-color: #ddbbbb;
}
";